spring.application.name=JustinShoppingWeb
server.port=8081
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/webdata
spring.datasource.username=justin
spring.datasource.password=w0920319569
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true